Section "InputClass" 
	MatchIsTouchscreen "on" 
	Identifier "Touchpads" 
	Driver "wacom"
	Option "Suppress" "0"
	Option "Threshold" "1"
	Option "Taptime" "140"
	Option "BottomY" "955"
	Option "ZoomDistance" "50"
	Option "ScrollDistance" "15"
	Option "Gesture" "true"
	Option "TouchKeys" "135,110,166,144"
EndSection

